# NicaRunnerApi

./: .dockerignore  .gitignore  Dockerfile  NicaRunner.sln  README_INTEGRACION.md  nicaRunner_SPEC.md  render.yaml
src/NicaRunner.Api/: NicaRunner.Api.csproj  NicaRunner.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/NicaRunner.Api/Controllers/: AuthController.cs  DashboardController.cs  NotificationsController.cs  PublicResultsController.cs  PublicTokensController.cs  RaceCategoriesController.cs  RacesController.cs  ResultsController.cs  RunnersController.cs  UsersController.cs
src/NicaRunner.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/NicaRunner.Api/Properties/: launchSettings.json
src/NicaRunner.Infrastructure/: NicaRunner.Infrastructure.csproj
src/NicaRunner.Infrastructure/Data/: NicaRunnerDbContext.cs
src/NicaRunner.Infrastructure/Excel/: ExcelRunnerParser.cs
src/NicaRunner.Infrastructure/Migrations/: 20260621160426_InitialCreate.Designer.cs  20260621160426_InitialCreate.cs  20260621165838_FixPublicResultTokenCreatorFk.Designer.cs  20260621165838_FixPublicResultTokenCreatorFk.cs  20260621171652_AddNotificationLog.Designer.cs  20260621171652_AddNotificationLog.cs  20260622005543_AddGoogleAuthToUser.Designer.cs  20260622005543_AddGoogleAuthToUser.cs  20260628141203_AddJoinCodeAndJudges.Designer.cs  20260628141203_AddJoinCodeAndJudges.cs  20260628144143_AllowNullableResultRunnerAndDorsal.Designer.cs  20260628144143_AllowNullableResultRunnerAndDorsal.cs  20260628145438_FixPostgresIdentityColumns.Designer.cs  20260628145438_FixPostgresIdentityColumns.cs  20260628152622_FixPostgresBooleanColumns.Designer.cs  20260628152622_FixPostgresBooleanColumns.cs  20260628153124_FixPostgresDateTimeColumns.Designer.cs  20260628153124_FixPostgresDateTimeColumns.cs  20260629004801_AddRefreshTokens.Designer.cs  20260629004801_AddRefreshTokens.cs  20260701121914_AddUserPasswordResetFields.Designer.cs  20260701121914_AddUserPasswordResetFields.cs  NicaRunnerDbContextModelSnapshot.cs
src/NicaRunner.Infrastructure/Notifications/: ResendEmailSender.cs  ResendOptions.cs  StubEmailSender.cs  StubWhatsAppSender.cs
src/NicaRunner.Infrastructure/Repositories/: NotificationLogRepository.cs  PublicResultTokenRepository.cs  RaceCategoryRepository.cs  RaceRepository.cs  RefreshTokenRepository.cs  ResultAuditRepository.cs  ResultRepository.cs  RunnerRepository.cs  UserRepository.cs
src/NicaRunner.Infrastructure/Security/: JwtSettings.cs  (+5 more)
(+158 files in other folders)
